version: '2'
services:
    test_result_notifier-sonar:
        container_name: test_result_notifier-sonar
        image: sonarqube:6.0-alpine
        ports:
            - 9000:9000
            - 9092:9092
